# path to the keystore
keystore=cert/keystore.jks
# keystore password
keystorepassword=changeme
# path to the truststore
truststore=cert/truststore.jks
# truststore password
truststorepassword=changeme
